C:\Users\17807\source\repos\games\五子棋\bin\Debug\五子棋.exe.config
C:\Users\17807\source\repos\games\五子棋\bin\Debug\五子棋.exe
C:\Users\17807\source\repos\games\五子棋\bin\Debug\五子棋.pdb
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.csprojAssemblyReference.cache
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.Form1.resources
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.Properties.Resources.resources
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.csproj.GenerateResource.cache
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.csproj.CoreCompileInputs.cache
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.exe
C:\Users\17807\source\repos\games\五子棋\obj\Debug\五子棋.pdb
